(export (version "E")
  (design
    (source "C:\\Users\\thaks\\eSim-Workspace\\ins_amp\\lm324.kicad_sch")
    (date "08-11-2024 19:15:21")
    (tool "Eeschema (6.0.11)")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "lm324.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "R1")
      (value "10k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "932ae722-5740-4743-9e73-ee25d96b669a"))
    (comp (ref "R2")
      (value "10k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ace5e6a9-f7fe-413d-a02e-9798f228c253"))
    (comp (ref "R3")
      (value "47k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "43096305-963f-456d-a1d2-1b55f29d9a35"))
    (comp (ref "R4")
      (value "47k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "062b50c3-65cb-405d-ab1f-2402cbea5d8c"))
    (comp (ref "R5")
      (value "10k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "458bcf55-19b5-4b63-9960-04f734dcfdbd"))
    (comp (ref "R6")
      (value "100k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "54eaa1d5-a4c2-48c4-9768-a9d8404cd358"))
    (comp (ref "R7")
      (value "10k")
      (libsource (lib "eSim_Devices") (part "eSim_R") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d74acdb4-4732-4df9-b82a-7ed1e9286082"))
    (comp (ref "U1")
      (value "LM324")
      (datasheet "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf")
      (libsource (lib "Amplifier_Operational") (part "LM324") (description "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "3ebab06c-1f95-4e92-99fc-c66b73dfc48d"))
    (comp (ref "U2")
      (value "LM324")
      (datasheet "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf")
      (libsource (lib "Amplifier_Operational") (part "LM324") (description "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fbbcbc30-4e57-494e-a344-1f7d699fe495"))
    (comp (ref "U3")
      (value "LM324")
      (datasheet "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf")
      (libsource (lib "Amplifier_Operational") (part "LM324") (description "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4f9146ec-6c5c-46a1-a1fb-24e3fde0ef3d"))
    (comp (ref "U4")
      (value "LM324")
      (datasheet "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf")
      (libsource (lib "Amplifier_Operational") (part "LM324") (description "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bc0dbe52-3640-4ffa-a49b-79623c180735"))
    (comp (ref "v1")
      (value "DC")
      (footprint "R1")
      (libsource (lib "eSim_Sources") (part "DC") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "lm324.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bde009ed-bae3-4370-a759-6a084b6cfd15")))
  (libparts
    (libpart (lib "Amplifier_Operational") (part "LM324")
      (description "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14")
      (docs "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf")
      (footprints
        (fp "SOIC*3.9x8.7mm*P1.27mm*")
        (fp "DIP*W7.62mm*")
        (fp "TSSOP*4.4x5mm*P0.65mm*")
        (fp "SSOP*5.3x6.2mm*P0.65mm*")
        (fp "MSOP*3x3mm*P0.5mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "LM324")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"))
      (pins
        (pin (num "1") (name "") (type "output"))
        (pin (num "2") (name "-") (type "input"))
        (pin (num "3") (name "+") (type "input"))
        (pin (num "4") (name "V+") (type "power_in"))
        (pin (num "5") (name "+") (type "input"))
        (pin (num "6") (name "-") (type "input"))
        (pin (num "7") (name "") (type "output"))
        (pin (num "8") (name "") (type "output"))
        (pin (num "9") (name "-") (type "input"))
        (pin (num "10") (name "+") (type "input"))
        (pin (num "11") (name "V-") (type "power_in"))
        (pin (num "12") (name "+") (type "input"))
        (pin (num "13") (name "-") (type "input"))
        (pin (num "14") (name "") (type "output"))))
    (libpart (lib "eSim_Devices") (part "eSim_R")
      (footprints
        (fp "R_*")
        (fp "Resistor_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "eSim_R"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "eSim_Sources") (part "DC")
      (footprints
        (fp "1_pin"))
      (fields
        (field (name "Reference") "v")
        (field (name "Value") "DC")
        (field (name "Footprint") "R1"))
      (pins
        (pin (num "1") (name "+") (type "power_out"))
        (pin (num "2") (name "-") (type "power_out")))))
  (libraries
    (library (logical "Amplifier_Operational")
      (uri "C:\\FOSSEE\\KiCad\\share\\kicad\\symbols\\/Amplifier_Operational.kicad_sym"))
    (library (logical "eSim_Devices")
      (uri "C:\\FOSSEE\\KiCad\\share\\kicad\\symbols\\/eSim_Devices.kicad_sym"))
    (library (logical "eSim_Sources")
      (uri "C:\\FOSSEE\\KiCad\\share\\kicad\\symbols\\/eSim_Sources.kicad_sym")))
  (nets
    (net (code "1") (name "GND")
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "v1") (pin "2") (pinfunction "-") (pintype "power_out")))
    (net (code "2") (name "Net-(R1-Pad1)")
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "8") (pintype "output"))
      (node (ref "U1") (pin "9") (pinfunction "-") (pintype "input")))
    (net (code "3") (name "Net-(R1-Pad2)")
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive"))
      (node (ref "U3") (pin "2") (pinfunction "-") (pintype "input")))
    (net (code "4") (name "Net-(R2-Pad1)")
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "1") (pintype "output"))
      (node (ref "U2") (pin "2") (pinfunction "-") (pintype "input")))
    (net (code "5") (name "Net-(R2-Pad2)")
      (node (ref "R2") (pin "2") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive"))
      (node (ref "U3") (pin "3") (pinfunction "+") (pintype "input")))
    (net (code "6") (name "Net-(R3-Pad2)")
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "v1") (pin "1") (pinfunction "+") (pintype "power_out")))
    (net (code "7") (name "Net-(R4-Pad2)")
      (node (ref "R4") (pin "2") (pintype "passive"))
      (node (ref "U3") (pin "1") (pintype "output"))
      (node (ref "U4") (pin "12") (pinfunction "+") (pintype "input")))
    (net (code "8") (name "Net-(R5-Pad2)")
      (node (ref "R5") (pin "2") (pintype "passive"))
      (node (ref "R6") (pin "1") (pintype "passive"))
      (node (ref "U4") (pin "13") (pinfunction "-") (pintype "input")))
    (net (code "9") (name "Net-(R7-Pad1)")
      (node (ref "R7") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "3") (pinfunction "+") (pintype "input")))
    (net (code "10") (name "input")
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "10") (pinfunction "+") (pintype "input")))
    (net (code "11") (name "output")
      (node (ref "R6") (pin "2") (pintype "passive"))
      (node (ref "U4") (pin "14") (pintype "output")))))
